COMPOSE_FILE=docker-compose.yml

#1/ Project Name ------------------------------------
export COMPOSE_PROJECT_NAME='users-service'

#2/ Docker Network ----------------------------------
export COMPOSE_PROFILES=java,database,adminer
#3  Docker Policies --------------------------------
export DOCKER_RESTART_POLICY=unless-stopped

#4 Database ---------------------------------------
MYSQL_ROOT_PASSWORD='ThePasswordRoot'
MYSQL_DATABASE='user_db'
MYSQL_USER='springuser'
MYSQL_PASSWORD='ThePassword'


export TIMEZONE=Europe/Paris